.card {
  --background: linear-gradient(to left, rgba(236, 72, 154, 0.726) 0%, rgba(124, 58, 237, 0.801) 100%);
  width: 120px;
  height: 130px;
  padding: 2px;
  border-radius: 8px;
  overflow: visible;
  background: var(--background);
  position: relative;
  z-index: 1;
 }
 @media (max-aspect-ratio: 1/1) {
  .card{
      width:80px;
      height:90px;
  }
  .card-info p{
    font-size:small !important
   }
}
 
 .card::after {
  position: absolute;
  content: "";
  top: 20px;
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  filter: blur(20px);
  background: var(--background);
  opacity: 0; /* Hidden initially */
  
 }
 
 .card-info {
  background: var(--bgcolor);
  color: var(--color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: visible;
  border-radius: 8px;
 }

 .card-info p{
  font-size:medium
 }
 
 .card .title {
  /* font-weight: bold; */
  background-color: var(--empty);
  box-shadow: none;
  margin-bottom:0;
  color:var(--text-white)
 }
 
 /*Hover*/
 .card:hover::after {
  opacity: 1; /* Visible on hover */
  transform: scale(0.8); 
 }
 
 .card:hover .card-info {
  color: var(--text-white);
  transition: color 1s;
 }
 